<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/meal_cell_view"
    android:background="#AFC6C9">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:id="@+id/mealHeader"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/mealCellImageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/shaker_bottle"
        android:background="#AFC6C9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake"
        android:id="@+id/mealName"
        android:layout_gravity="center" />

</LinearLayout>