<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#AFC6C9"
    android:orientation="vertical">

    <include layout="@layout/layout_top_menu"/>


    <ViewAnimator
        android:id="@+id/myViewAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#AFC6C9"
            android:orientation="vertical">

            <ListView
                android:id="@+id/testListView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mealListDayHeader" />

            <TextView
                android:id="@+id/mealListDayHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#4C442D"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/menuArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/mealListDayHeader"
                android:layout_centerHorizontal="true"
                android:text="V"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#AFC6C9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mealListDayHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#4C442D"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <ListView
                android:id="@+id/testListView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mealListDayHeader2"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />

            <TextView
                android:id="@+id/menuArrow2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/testListView2"
                android:layout_centerHorizontal="true"
                android:text="V"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </ViewAnimator>



</RelativeLayout>