<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actualTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C442D"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/material_grey_600"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Meal Plan"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/material_grey_600"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Meal Plan"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_600"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Meal Plan"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/takeQuizButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="Not sure?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/takeQuizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/upMenuButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:text="Take the Quiz!" />

        <TextView
            android:id="@+id/upMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:text="^"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="25dp"
            android:translationZ="1dp" />

    </LinearLayout>
