<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollableDaysLayout"
    android:visibility="visible"
    android:weightSum="1">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:id="@+id/sundayTextButton"
            android:textSize="50sp"
            android:clickable="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:id="@+id/mondayTextButton"
            android:textSize="50sp"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:id="@+id/tuesdayTextButton"
            android:textSize="50sp"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:id="@+id/wednesdayTextButton"
            android:textSize="50sp"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:id="@+id/thursdayTextButton"
            android:textSize="50sp"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:id="@+id/fridayTextButton"
            android:textSize="50sp"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:id="@+id/saturdayTextButton"
            android:textSize="50sp"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="75dp"/>



    </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>